# Giamsatphongthi2026

./: .gitignore  DbConnection.cs  GiamSatPhongThi.csproj  GiamSatPhongThi.sln  GoogleDriveHelper.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  TestEmguFace.cs  UIHelper.cs  build_log.txt  check_db.ps1  check_db2.ps1  enum_values.txt  frmGiamSat.Designer.cs  frmGiamSat.cs  frmGiamSat.resx  frmMultiCam.cs  frmNhatKyViPham.Designer.cs  frmNhatKyViPham.cs  frmThemViPham.cs  huong_dan_bao_ve_do_an.md  phan_tich_chuyen_sau_code.md
Properties/: Resources.Designer.cs  Resources.resx
